<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Big Data</title>
<meta name="author" content="José Anastacio Hernández Saldaña"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Big Data</h1><p class="subtitle"></p>
<h2 class="author">José Anastacio Hernández Saldaña</h2><h2 class="date">2024-01-08 Mon 00:00</h2><p class="date">Created: 2024-01-24 Wed 18:45</p>
</section>
<section id="sec-table-of-contents"><div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#/slide-org838096b">1. INFO</a>
<ul>
<li><a href="#/slide-orgda8847a">1.1. Instructor</a></li>
<li><a href="#/slide-org8907f3f">1.2. Class Duration</a>
<ul>
<li><a href="#/slide-org8563412">1.2.1. Holidays</a></li>
<li><a href="#/slide-orgc914e46">1.2.2. Final Presentation</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#/slide-org2c2d0b1">2. References</a></li>
<li><a href="#/slide-orgae36c82">3. Week Schedule</a></li>
<li><a href="#/slide-org2ec81c3">4. Score</a></li>
</ul>
</div>
</div>
</section>
<section>
<section id="slide-org838096b">
<h2 id="org838096b"><span class="section-number-2">1.</span> INFO</h2>
<div class="outline-text-2" id="text-1">
</div>
</section>
<section id="slide-orgda8847a">
<h3 id="orgda8847a"><span class="section-number-3">1.1.</span> Instructor</h3>
<p>
José Anastacio Hernández Saldaña, M.C.
</p>
</section>
<section id="slide-org8907f3f">
<h3 id="org8907f3f"><span class="section-number-3">1.2.</span> Class Duration</h3>
<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2024-01-10 Wed&gt;&#x2013;&lt;2024-03-20 Wed&gt;</span></span>
</p>
</section>
<section id="slide-org8563412">
<h4 id="org8563412"><span class="section-number-4">1.2.1.</span> Holidays</h4>
<ol>
<li>Constitution day:: <span class="timestamp-wrapper"><span class="timestamp">&lt;2024-02-05 Mon&gt;</span></span></li>
<li>Benito Juarez/Spring:: <span class="timestamp-wrapper"><span class="timestamp">&lt;2024-03-18 Mon&gt;</span></span></li>
<li>Eastern vacations:: <span class="timestamp-wrapper"><span class="timestamp">&lt;2024-03-25 Mon&gt;&#x2013;&lt;2024-04-06 Sat&gt;</span></span></li>

</ol>
</section>
<section id="slide-orgc914e46">
<h4 id="orgc914e46"><span class="section-number-4">1.2.2.</span> Final Presentation</h4>
<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2024-04-10 Wed&gt;</span></span>
</p>
</section>
</section>
<section>
<section id="slide-org2c2d0b1">
<h2 id="org2c2d0b1"><span class="section-number-2">2.</span> References</h2>
<p>
Automata Theory?
Artificial Intelligence a modern approach - Peter Norving
</p>
</section>
</section>
<section>
<section id="slide-orgae36c82">
<h2 id="orgae36c82"><span class="section-number-2">3.</span> Week Schedule</h2>
<ol>
<li>Introduction, Big data and Data science world, from handcraft analysis to automated analysis
<ul>
<li>Class basics and score, class introduction and big data/data science world description</li>

</ul></li>
<li>Computational Complexity
<ul>
<li>What are time and space in computer science?</li>
<li>How they impact big data and data science</li>

</ul></li>
<li>Data storage and data importance
<ul>
<li>6 V of big data</li>
<li>data models, data sources, data structures and data management</li>
<li>Data werehouse, data lakes, data shards</li>
<li>ETL</li>

</ul></li>
<li>Online algorithms and distributed computation
<ul>
<li>How to handle big data, techniques and considerations
<ul>
<li>map-reduce</li>
<li>page rank</li>
<li>random walk</li>

</ul></li>
<li>messaging</li>
<li>streaming</li>

</ul></li>
<li>Data management tools
<ul>
<li>containers and virtualization</li>
<li>distributed computation frameworks in a technical view</li>
<li>cloud computation</li>

</ul></li>
<li>Data pipelines
<ul>
<li>what is a data pipeline and how to build it.</li>

</ul></li>
<li>Data analysis
<ul>
<li>How to run data analysis in big data? distributed programming in action!
<ul>
<li>messaging and events</li>
<li>online algoritms</li>
<li>memoization</li>
<li>data mining, Business intelligence</li>

</ul></li>

</ul></li>
<li>Machine learning for big data
<ul>
<li>what is Machine learning under the hood?</li>
<li>AI and ML</li>
<li>NN 101</li>

</ul></li>
<li>Business and Data
<ul>
<li>Data decision for management</li>
<li>Business models</li>
<li>Data visualization</li>
<li>Data story telling</li>

</ul></li>
<li>Proyect review</li>

</ol>
</section>
</section>
<section>
<section id="slide-org2ec81c3">
<h2 id="org2ec81c3"><span class="section-number-2">4.</span> Score</h2>
<ul>
<li>5 Homeworks              50 pts <span class="timestamp-wrapper"><span class="timestamp">&lt;2022-09-02 Fri&gt;</span></span></li>
<li>PIA                      50 pts <span class="timestamp-wrapper"><span class="timestamp">&lt;2022-11-11 Fri&gt;</span></span></li>
<li>Total                   100 pts
<b>NO additional extra points</b></li>

</ul>
</section>
</section>
</div>
</div>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
