<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>From academic research to enterprise big data</title>
<meta name="author" content="José Anastacio Hernández Saldaña"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/night.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><H2>From academic research to enterprise big data</H2><H3>José Anastacio Hernández Saldaña</H3><p><a href="mailto:jose.hernandezsal@uanl.edu.mx">jose.hernandezsal@uanl.edu.mx</a></p><p>2023-02-24 Fri 20:00</p>
</section>
<section>
<section id="slide-org1f9f33a">
<h2 id="org1f9f33a">Table of Contents</h2>
<ul>
<li><a href="#/slide-org4e9c5db">The simplified research process</a></li>
<li><a href="#/slide-orgd14191d">The academic experience</a></li>
<li><a href="#/slide-orga4b02de">The enterprise experience</a></li>
<li><a href="#/slide-orgb7b679d">DS Venn Diagram</a></li>
<li><a href="#/slide-org4a2cbb3">Conclusion</a></li>
<li><a href="#/slide-org2d62975">Questions and Answers</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org4e9c5db">
<h2 id="org4e9c5db">The simplified research process</h2>

<div id="org08bcd70" class="figure">
<p><img src="research_process.png" alt="research_process.png" />
</p>
</div>
</section>
<section id="slide-org044498f">
<h3 id="org044498f">Data acquisition</h3>
<ul class="fragment fade">
<li><p>
Extract-Transform-Load
</p>

<div id="org24932d9" class="figure">
<p><img src="etl.png" alt="etl.png" />
</p>
</div></li>

</ul>

<aside class="notes">
<p>
Where the process begins, probably the most heated process, data cleaning.
Two sources, direct extraction and transfer from already collected data.
When possible the data is already available, else you have to generate the data through polls, algorithm execution, etc. Then you can transform it and store it.
</p>

</aside>
</section>
<section id="slide-org1e750c8">
<h3 id="org1e750c8">Data storage</h3>
<aside class="notes">
<p>
The data storage choice impacts directly on how we develop algorithms.
</p>

</aside>
<ul class="fragment fade">
<li>DB</li>
<li>Files</li>
<li>File systems</li>

</ul>
</section>
<section id="slide-org0725515">
<h3 id="org0725515">Data analysis</h3>
<aside class="notes">
<p>
In this phase, through algorithms we can generate more data and feed our DB storage or find results to present.
</p>

</aside>
<ul class="fragment fade">
<li>Statistical test</li>
<li>Forecasting</li>
<li>Data mining
<ul>
<li>Anomaly Detection</li>
<li>Clustering</li>
<li>Labeling</li>
<li>Regression</li>
<li>Summarization</li>

</ul></li>

</ul>
</section>
<section id="slide-orgc61cd7a">
<h3 id="orgc61cd7a">Data presentation</h3>
<ul class="fragment fade">
<li>reports</li>
<li>tables</li>
<li>graphs</li>
<li>decisions</li>

</ul>
</section>
<section id="slide-orge9071a0">
<h3 id="orge9071a0">Process supervision</h3>
<p class="fragment fade">
Revision of process and results.
</p>
</section>
</section>
<section>
<section id="slide-orgd14191d">
<h2 id="orgd14191d">The academic experience</h2>
<ul class="fragment fade">
<li>Characteristics
<ul>
<li>Research process focus to obtain one result</li>
<li>Sequential steps, one at a time</li>
<li>Minimal resources available</li>

</ul></li>

</ul>
</section>
<section id="slide-org7cf44ed">
<h3 id="org7cf44ed">Data acquisition</h3>
<ul class="fragment fade">
<li>Extract-Transform-Load
<ul>
<li>usually handcrafted</li>
<li>automated scripts</li>

</ul></li>

</ul>
</section>
<section id="slide-orge488c93">
<h3 id="orge488c93">Data storage</h3>
<ul class="fragment fade">
<li>files
<ul>
<li>csv, xml or similar</li>

</ul></li>
<li>DB
<ul>
<li>Monolitic database</li>

</ul></li>
<li>file systems
<ul>
<li>high cost and background needed</li>

</ul></li>

</ul>
</section>
<section id="slide-org30da74f">
<h3 id="org30da74f">Data analysis</h3>
<ul class="fragment fade">
<li>Centered in statistical tests</li>
<li>Offline algorithms</li>
<li>Non-parallel algorithms when parallel is possible</li>
<li>Algorithms with distributed data are unnecessary or need high cost and background</li>

</ul>
</section>
<section id="slide-org4c16ea0">
<h3 id="org4c16ea0">Data presentation</h3>
<ul class="fragment fade">
<li>image based
<ul>
<li>reports</li>
<li>tables</li>
<li>graphs</li>

</ul></li>
<li>decisions
<ul>
<li>advice miss</li>

</ul></li>

</ul>
</section>
<section id="slide-org4ade375">
<h3 id="org4ade375">Process supervision</h3>
<p>
Human revision of process and results
</p>
</section>
</section>
<section>
<section id="slide-orga4b02de">
<h2 id="orga4b02de">The enterprise experience</h2>
<ul class="fragment fade">
<li>Characteristics
<ul>
<li>Repeated research process</li>
<li>Resources available with complexity constrains.</li>
<li>Online process, multiple steps at a time.</li>

</ul></li>

</ul>
</section>
<section id="slide-org39043ac">
<h3 id="org39043ac">Data acquisition</h3>
<ul class="fragment fade">
<li>Extract-Transform-Load
<ul>
<li>Mainly automated scripts</li>
<li>Multiple ingestion of data is a must.</li>
<li><p>
Frameworks
</p>
<img src="spark-logo.png">
<img src="hadoop-logo.png"></li>

</ul></li>

</ul>
</section>
<section id="slide-orgb0bf9a3">
<h3 id="orgb0bf9a3">Data storage</h3>
<ul class="fragment fade">
<li>DB
<ul>
<li>distributed databases</li>
<li>replication in some cases</li>

</ul></li>

</ul>
</section>
<section id="slide-orgbe38cd9">
<h3 id="orgbe38cd9">Data analysis</h3>
<div class="outline-text-3" id="text-orgbe38cd9">
</div>
</section>
<section id="slide-orgc31d84d">
<h4 id="orgc31d84d">Offline and online algorithms</h4>
<p>
Time series of measurements, entities characteristics updates and forecasting are heavily impact.
</p>

<div id="orge6894e9" class="figure">
<p><img src="offline_online.png" alt="offline_online.png" />
</p>
</div>
</section>
<section id="slide-org256859d">
<h4 id="org256859d">Map-reduce approach (divide and conquer)</h4>
<p>
Analysis of huge amount of data is not feasible without data replication and distributed process to perform the analysis.
</p>

<div id="org71e1aed" class="figure">
<p><img src="divide_and_conquer.png" alt="divide_and_conquer.png" />
</p>
</div>
</section>
<section id="slide-org65b13b2">
<h3 id="org65b13b2">Data presentation</h3>
<ul>
<li>system based (mainly web)</li>
<li>images generated as requested, image store limited</li>
<li>suggested decisions <b><b>hype</b></b></li>

</ul>
</section>
<section id="slide-org25534ea">
<h3 id="org25534ea">Process supervision</h3>
<ul>
<li>human revision of result</li>
<li>automated process</li>

</ul>
</section>
<section id="slide-org25534ea-split">
<ul>
<li>distributed computing and clustering
<ul>
<li>containers</li>
<li>Virtual Machines</li>
<li>Raw servers</li>

</ul></li>

</ul>
</section>
<section id="slide-org25534ea-split">
<ul>
<li>System administration and monitoring
<ul>
<li>zookeper</li>
<li>k8s</li>
<li>kibana</li>

</ul></li>

</ul>
</section>
<section id="slide-org25534ea-split">
<ul>
<li>System communication (messaging)
<ul>
<li>api</li>
<li>kafka</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgb7b679d">
<h2 id="orgb7b679d">DS Venn Diagram</h2>

<div id="org710c156" class="figure">
<p><img src="fsa.png" alt="fsa.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org4a2cbb3">
<h2 id="org4a2cbb3">Conclusion</h2>
<div class="outline-text-2" id="text-org4a2cbb3">
</div>
</section>
<section id="slide-org6279ce1">
<h4 id="org6279ce1">If the research process need to repeated, be prepare to enhance your knowledge about distributed systems, online/parallel algorithms and frameworks.</h4>
</section>
</section>
<section>
<section id="slide-org2d62975">
<h2 id="org2d62975">Questions and Answers</h2>
</section>
</section>
<section>
<section id="slide-orgd55034d">
<h2 id="orgd55034d">Thanks!</h2>
<ul>
<li>email: jose.hernandezsal@uanl.edu.mx</li>
<li>twitter: @pptashiro</li>
<li>Disclaimer
This presentation was made with open source projects as emacs, org-mode, org-reveal and ditaa.</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
slideNumber:"c/t",

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
