<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Data Science Presentation</title>
<meta name="author" content="José Anastacio Hernández Saldaña"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/night.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><H2>Data Science Presentation</H2><H3>José Anastacio Hernández Saldaña</H3><p><a href="mailto:jose.hernandezsal@uanl.edu.mx">jose.hernandezsal@uanl.edu.mx</a></p><p>2024-01-23 Tue 00:00</p>
</section>
<section>
<section id="slide-org9cbbbec">
<h2 id="org9cbbbec">Background</h2>
<p>
10 years as a programmer
</p>
</section>
<section id="slide-org229a89c">
<h3 id="org229a89c">Roles</h3>
<ul>
<li>Database administrator</li>
<li>Data analyst</li>
<li>Backend developer</li>
<li>Full stack dev</li>
<li>M.C student</li>
<li>Data engineer</li>
<li>Team leader</li>
<li>Data engineer manager</li>
<li>PhD student</li>

</ul>
</section>
<section id="slide-orgd439319">
<h3 id="orgd439319">Expertise</h3>
<ul>
<li>Algorithm analysis</li>
<li>software architecture</li>
<li>data ingestion pipelines for Big data</li>
<li>database architecture</li>
<li>cloud computing</li>

</ul>
</section>
<section id="slide-org33ca612">
<h3 id="org33ca612">Themes</h3>
<ul>
<li>Big data</li>
<li>Artificial intelligence</li>
<li>Combinatorial Optimization</li>
<li>Design Algorithms</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
slideNumber:"c/t",

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
